# ai-guide-generator

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/screencapture/: Application.java
backend/src/main/java/com/screencapture/controller/: ImageAnalysisController.java  SpeechToTextController.java
backend/src/main/java/com/screencapture/dto/: AnalysisRequest.java  AnalysisResponse.java
backend/src/main/java/com/screencapture/service/: ImageAnalysisService.java
backend/src/main/java/com/screencapture/service/impl/: ImageAnalysisServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: index.html  main.js  package-lock.json  package.json  preload.js  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: Capture.vue  Guide.vue  Home.vue
